GOOGLE_ID=276993299198-r9u1392jmf0flj8bmdcvmg2p1b4kllje.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://shahn:Amrami12#@cluster0.ebnr8gf.mongodb.net/?retryWrites=true&w=majority
NEXT_URL=http://localhost:3000
NEXT_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=qli83BEj+aN+99tY9Uwjr3Wa6/EUJXfu28P06sE2Sk4=
